{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GatewayUrl": "https://localhost:7205",
  "ConnectionStrings": {
    "QrsConnection": "PUT_CONNECTION_STRING_HERE"
  }
}
