{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GatewayUrl": "https://localhost:7205",
  "ConnectionStrings": {
    "UsersDb": "PUT_CONNECTION_STRING_HERE"
  },
  "Stripe": {
    "SecretKey": "sk_test_YOUR_ACTUAL_SECRET_KEY"
  }
}
